# keiba-AI

./: README.md  buy_script.ipynb  feature importance.ipynb
Android/: settings.gradle
Android/app/src/androidTest/java/com/example/keiba_ai/: ExampleInstrumentedTest.kt
Android/app/src/main/java/com/example/keiba_ai/: HttpUtil.kt  MainActivity.kt  SecondActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/example/keiba_ai/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: .htaccess  GeoIP.conf  access_log.php  app_client.php  autobuy.php  christmas-derby.php  connectDB.php  db_connect.php  index.php  statistics.php  weather.php
Web/assets/css/: style.css
Web/assets/js/: graphic.js  main.js  script.js
Web/css/: game.css
keiba_ai/: build.gradle
keiba_ai/app/: build.gradle
keiba_ai/app/src/main/: AndroidManifest.xml
keiba_ai/app/src/main/res/layout/: activity_second.xml
keiba_ai/app/src/main/res/values-night/: themes.xml
model/: 200915_中京_lightbgm(dart).pkl  200915_中京_lightbgm(gbdt).pkl  200915_中山_lightbgm(dart).pkl  200915_中山_lightbgm(gbdt).pkl  200915_京都_lightbgm(dart).pkl  200915_京都_lightbgm(gbdt).pkl  200915_全国_lightbgm(dart).pkl  200915_全国_lightbgm(gbdt).pkl  200915_函館_lightbgm(dart).pkl  200915_函館_lightbgm(gbdt).pkl  200915_小倉_lightbgm(dart).pkl  200915_小倉_lightbgm(gbdt).pkl  200915_新潟_lightbgm(dart).pkl  200915_新潟_lightbgm(gbdt).pkl  200915_札幌_lightbgm(dart).pkl  200915_札幌_lightbgm(gbdt).pkl  200915_東京_lightbgm(dart).pkl  200915_東京_lightbgm(gbdt).pkl  200915_福島_lightbgm(dart).pkl  200915_福島_lightbgm(gbdt).pkl  200915_阪神_lightbgm(dart).pkl  200915_阪神_lightbgm(gbdt).pkl  200916_中京_lightbgm(dart).pkl  200916_中山_lightbgm(dart).pkl  200916_京都_lightbgm(dart).pkl  200916_函館_lightbgm(dart).pkl  200916_小倉_lightbgm(dart).pkl  200916_新潟_lightbgm(dart).pkl  200916_札幌_lightbgm(dart).pkl  200916_東京_lightbgm(dart).pkl  200916_福島_lightbgm(dart).pkl  200916_阪神_lightbgm(dart).pkl  200917_中京_lightbgm(dart).pkl  200917_中山_lightbgm(dart).pkl  200917_京都_lightbgm(dart).pkl  200917_函館_lightbgm(dart).pkl  200917_小倉_lightbgm(dart).pkl  200917_新潟_lightbgm(dart).pkl  200917_札幌_lightbgm(dart).pkl  200917_東京_lightbgm(dart).pkl  (+73 more)
